{
  "expo": {
    "name": "MapSpeedExpo",
    "slug": "MapSpeedExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#A60A0A",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidNavigationBar": {
      "visible": "leanback"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "jsEngine": "hermes",
      "supportsTablet": true,
      "bundleIdentifier": "com.guenton.mapspeed"
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.guenton.mapspeed"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
